# Shop_app_KDS_android

./: AIDL_DRUKOWANIE_BLOKADY_ANALIZA.md  AIDL_FLOW_DIAGRAM.md  AIDL_FORMATOWANIE_DOKUMENTACJA.md  AIDL_FORMATOWANIE_INDEX.md  AIDL_FORMATOWANIE_PODSUMOWANIE.md  AIDL_FORMATOWANIE_PRZEPŁYW.md  AIDL_FORMATOWANIE_QUICKSTART.md  AIDL_LOGGING_DOCUMENTATION.md  AIDL_LOGGING_SUMMARY.md  AIDL_PRINTER_FIX.md  AKTUALIZACJA_CEN_PRODUKTOW_NAPRAWIONE.md  AKTUALIZACJA_DOKUMENTACJI_BASE_URL.md  AKTUALIZACJA_TABELI_REFERENCYJNEJ.md  ALARM.md  ALARM_DUAL_SOUND_FINAL.md  ALARM_DUAL_SOUND_FIX.md  ALARM_DUPLIKACJA_ANALIZA.md  ALARM_SOURCES_DIAGNOSIS.md  ALARM_START_DIAGNOSTIC_LOGS.md  ALARM_SYSTEMS_OVERVIEW.md  ANALIZA_WIELOKROTNE_DRUKOWANIE_DINE_IN.md  API_CATEGORIES_FIX.md  API_SOCKET.md  AUTOMATYCZNE_DRUKOWANIE_IMPLEMENTACJA.md  AUTO_RESTART_AFTER_CRASH_IMPLEMENTATION.md  AUTO_RESTART_APLIKACJI.md  BUILD_SUCCESS_SUMMARY.md  BUTTON_REMOVED_CLEANUP.md  CODE_QUALITY_METRICS.md  COMPILATION_ERROR_FIXED.md  COMPLETE_FINAL_REPORT.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  CRASHLYTICS_DEPLOYMENT_INSTRUCTIONS.md  CRASHLYTICS_DOCUMENTATION_INDEX.md  CRASHLYTICS_QUICK_REFERENCE.md  CRASHLYTICS_SUMMARY.md  CRASHLYTICS_TESTING_GUIDE.md  CRITICAL_APP_NOT_REBUILT.md  CRITICAL_FIX_TASK_REOPEN_LOOP.md  CRITICAL_FIX_v1.7.1_SOCKET_4X_DUPLICATION.md  (+196 more)
app/: build.gradle  google-services.json  google-services.json-example
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/itsorderkds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/senraise/printer/: IService.aidl
app/src/main/aidl/recieptservice/com/recieptservice/: PSAMCallback.aidl  PrinterInterface.aidl
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl  IWoyouServiceCallback.aidl
app/src/main/java/com/itsorderkds/: ALDI.md  AppPrefsWrapper.kt  ItsChat.kt  LoginActivity.kt  MainActivity.kt  MyWorker.kt  RegisterDevice.kt  ResourceProvider.kt  SnackbarManager.kt  SystemVersionUtils.kt  app_print.md  asap.md  blad.md  doc.md  printer settings.ms  printer.md  prompt.md
app/src/main/java/com/itsorderkds/data/entity/: AddonEntity.kt  AddonsGroupEntity.kt  ConsumerEntity.kt  CourierEntity.kt  OrderEntity.kt  OrderProductEntity.kt  OrderStatusEntity.kt  ShippingAddressEntity.kt
app/src/main/java/com/itsorderkds/data/enums/: OpenhoursEnum.kt
app/src/main/java/com/itsorderkds/data/interfaces/: OrderActionListener.kt
app/src/main/java/com/itsorderkds/data/model/: Category.kt  DayScheduleState.kt  DispatchCancelCourier.kt  DispatchCourier.kt  DispatchResponse.kt  ExternalCourierPayload.kt  ExternalDeliveryOutboxPayload.kt  FlexibleBooleanAdapter.kt  KdsEnums.kt  KdsStation.kt  KdsStationEnum.kt  KdsTicket.kt  KdsTicketItem.kt  LanguageOption.kt  Logapi.kt  OpenHours.kt  Order.kt  OrderProduct.kt  OrderReminderPayload.kt  OrderTras.kt  PrintRules.kt  Printer.kt  PrinterProfile.kt  Product.kt  Profile.kt  SectionOrders.kt  ShiftStatus.kt  UpdateOrderData.kt  Vehicle.kt
app/src/main/java/com/itsorderkds/data/network/: ApiService.kt  AuthApi.kt  AuthInterceptor.kt  BaseUrlInterceptor.kt  KdsApi.kt  LanguageInterceptor.kt  LanguageProvider.kt  LoginRequest.kt  OpenHoursApi.kt  OrderApi.kt  OrdersWebSocketListener.kt  ProductApi.kt  RemoteDataSource.kt  Resource.kt  RetrofitClient.kt  (+4 more)
app/src/main/java/com/itsorderkds/di/: DataModule.ts.kt  NetworkModule.kt
app/src/main/java/com/itsorderkds/notification/: NotificationHelper.kt
app/src/main/java/com/itsorderkds/service/: KdsSocketEventsHandler.kt  KdsSocketEventsRepository.kt  OrderAlarmService.kt  SocketEvent.kt  SocketEventsRepository.kt  SocketManager.kt  SocketService.kt  SocketStaffEventsHandler.kt
app/src/main/java/com/itsorderkds/ui/: ApiErrorHandler.kt
app/src/main/java/com/itsorderkds/util/: AppPrefs.kt  AppPrefsLegacyAdapter.kt  Constants.kt  DateTimeUtils.kt  FileLoggingTree.kt  PreferenceUtils.kt  ShareUtils.kt
app/src/main/res/drawable/: accepted.xml  bg_courier.xml  border_background.xml  cancelled.xml  cell_background.xml  cell_background_green.xml  cell_background_grey.xml  chat_head_background.xml  completed.xml  courier_bg.xml  courier_bg_.xml  ic_accept_2.xml  ic_calendar.xml  ic_chat.xml  ic_checklist.xml  ic_gopos.xml  ic_profile.xml  ic_schedule.xml  ic_takeaway.xml  ic_timeline_marker.xml  ic_timeline_marker_out.xml  ic_uber.xml  ic_woo.xml  image.xml  logo.xml  logo_bolt_80.xml  logo_glovo_80.xml  logo_takeaway_80.xml  logo_uber_80.xml  logo_wolt_80.xml  map.xml  no_found.xml  out_for_delivery.xml  pending.xml  print.xml  processing.xml  received_message_background.xml  refund.xml  rounded_background.xml  rounded_text_background.xml  (+9 more)
app/src/main/res/layout/: action_layout_shift_status.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_printer_settings.xml  activity_settings.xml  dialog_accept_order.xml  fragment_blank.xml  fragment_home.xml  fragment_login.xml  fragment_permissions.xml  fragment_printer_settings.xml  fragment_products.xml  fragment_settings.xml  item_log.xml  item_message_received.xml  item_message_sent.xml  item_order.xml  item_order_product.xml  item_product.xml  item_route.xml  item_tab_badge.xml  layout_order_details.xml  layout_order_details_items.xml  nav_header_main.xml  view_assignment_prompt.xml
app/src/main/res/menu/: drawer_menu.xml  home_toolbar_menu.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_graph_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: ic_launcher.xml
app/src/test/java/com/itsorderkds/: ExampleUnitTest.kt
app/test/: google-services.json
(+143 files in other folders)
