buildscript {
    ext {
        kotlin_version = "2.0.0"
        agpVersion = '8.6.0'
        daggerVersion = '2.50'
        navigationVersion = '2.8.0'
        glideVersion = '4.13.2'
        coilVersion = '2.1.0'
        constraintLayoutVersion = '2.1.4'
        libaddressinputVersion = '0.0.2'
        eventBusVersion = '3.3.1'
        googlePlayCoreVersion = '1.10.3'
        coroutinesVersion = '1.7.0'
        lifecycleVersion = '2.9.1'
        aztecVersion = 'v1.3.45'
        flipperVersion = '0.176.1'
        stateMachineVersion = '0.2.0'
        coreKtxVersion = '1.13.1'
        appCompatVersion = '1.6.1'
        materialVersion = '1.12.0'
        hiltJetpackVersion = '1.2.0'
        hilt_version = '2.50'
        wordPressUtilsVersion = '3.5.0'
        mediapickerVersion = '0.3.1'
        wordPressLoginVersion =  '1.18.0'
        aboutAutomatticVersion = '0.0.6'
        workManagerVersion = '2.9.1'
    }

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.8.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}
plugins {
    id 'com.android.application' version "$agpVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21' apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.0.0" // <-- ZMIEŃ NA TĘ WERSJĘ
    id 'io.gitlab.arturbosch.detekt' version '1.23.4' apply false
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
