# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs = -Xmx6g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options=-Xmx2g
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34
android.defaults.buildfeatures.buildconfig=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Crashlytics Configuration
# true = zbiera crash'y tak?e w DEBUG mode (dla testowania)
# false = wy??cza w DEBUG mode (dla czysto?ci test?w)
wc.crashlytics.enabled.in.debug = true


# Kotlin code style for this project: "official" or "obsolete":
wc.in_app_update_type = 0
wc.screenshots.url
wc.screenshots.key
wc.screenshots.secret
wc.screenshots.stava_token
wc.screenshots.stava_integration
wc.screenshots.stava_url = https://integrations.stava.pl/api/integration/
wc.screenshots.url_login = https://karmazdrowia.pl:8080/api/
wc.screenshots.flat_rate = flat_rate
wc.screenshots.bc = 12
