pluginManagement {
    gradle.ext.agpVersion = '7.2.1'
    gradle.ext.daggerVersion = '2.42'
    gradle.ext.detektVersion = '1.19.0'
    gradle.ext.kotlinVersion = '1.6.10'
    gradle.ext.navigationVersion = '2.4.1'

    repositories {
        gradlePluginPortal()
        google()
    }

    plugins {
        id 'androidx.navigation.safeargs.kotlin' version gradle.ext.navigationVersion
        id 'com.android.application' version gradle.ext.agpVersion
        id 'com.android.library' version gradle.ext.agpVersion
        id 'com.automattic.android.fetchstyle'
        id 'com.google.gms.google-services' version '4.3.10'
        id 'io.github.wzieba.tracks.plugin' version '1.0.0'
        id 'io.gitlab.arturbosch.detekt' version gradle.ext.detektVersion
        id 'io.sentry.android.gradle' version '3.0.1'
        id 'org.jetbrains.kotlin.android' version '1.7.10'
        id 'org.jetbrains.kotlin.jvm' version gradle.ext.kotlinVersion
        id 'org.jetbrains.kotlin.kapt' version gradle.ext.kotlinVersion
        id 'org.jetbrains.kotlin.plugin.parcelize' version gradle.ext.kotlinVersion
        id 'se.bjurr.violations.violation-comments-to-github-gradle-plugin' version '1.69.0'
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:$gradle.ext.daggerVersion")
            }

            // TODO: Remove this as soon as fetchstyle starts supporting Plugin Marker Artifacts
            if (requested.id.id == "com.automattic.android.fetchstyle") {
                useModule("com.automattic.android:fetchstyle:1.1")
            }
        }
    }
}
include ':app'
rootProject.name = "ITSCHAT"