plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'io.gitlab.arturbosch.detekt'
}
android {
    compileSdk 35
    namespace 'com.itsorderkds'
    defaultConfig {
        applicationId "com.itsorderkds"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 5
        versionName "1.05"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Wsparcie dla 16 KB stron pamięci
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ['dagger.hilt.disableModulesHaveInstallInCheck': 'true']
            }
        }
    }
    buildFeatures {
        aidl true
        compose true
        dataBinding true
        viewBinding true
    }

    packaging {
        jniLibs {
            // Wymuś wyrównanie bibliotek natywnych do 16 KB (wymagane przez Google Play dla targetSdk 35+)
            useLegacyPackaging = false
        }
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/*.kotlin_module'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Generowanie symboli debugowania dla natywnych bibliotek (.so)
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
        debug {
            // Generowanie symboli debugowania również w trybie debug
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion = "1.1.1"
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        allWarningsAsErrors = false
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn",
                "-Xjvm-default=all-compatibility",
        ]
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    sourceSets {
        main {
            // Upewnij się, że AIDL jest kompilowane
            aidl.srcDirs += 'src/main/aidl'
        }
    }
}

def checkGradlePropertiesFile() {
    def inputFile = file("${rootDir}/gradle.properties")
    if (!inputFile.exists()) {
        throw new StopActionException("Build configuration file gradle.properties doesn't exist, follow README instructions")
    }
    return inputFile
}
static def loadPropertiesFromFile(inputFile) {
    def properties = new Properties()
    inputFile.withInputStream { stream ->
        properties.load(stream)
    }
    return properties
}
android.buildTypes.all { buildType ->
    def inputFile = checkGradlePropertiesFile()
    def properties = loadPropertiesFromFile(inputFile)
    properties.any { property ->
        if (property.key.toLowerCase().startsWith("wc.")) {
            buildType.buildConfigField "String", property.key.replace("wc.", "").replace(".", "_").toUpperCase(),
                    "\"${property.value}\""
        }
        if (property.key.toLowerCase().startsWith("wc.res.")) {
            buildType.resValue "string", property.key.replace("wc.res.", "").replace(".", "_").toLowerCase(),
                    "${property.value}"
        }
    }

    // If Google services file doesn't exist, copy example file.
    if (!file("google-services.json").exists()) {
        tasks.copyGoogleServicesExampleFile.copy()
    }

    // Print warning message if example Google services file is used.
    if ((file("google-services.json").text) == (file("google-services.json-example").text)) {
        println("WARNING: You're using the example google-services.json file. Google login will fail.")
    }
}

repositories {
    google()
    mavenCentral()
    // JitPack not required for local AAR; keep if other deps need it
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"]) // allow local AARs

    // Firebase, Analytics, Crashlytics
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation("androidx.compose.material:material:1.8.3")
    implementation 'io.github.xmaihh:serialport:2.1.2'
    implementation("androidx.core:core-splashscreen:1.0.1")
    implementation("com.google.maps.android:maps-compose:4.3.3") // Sprawdź najnowszą wersję
    implementation("com.google.android.gms:play-services-maps:19.2.0")
    implementation("com.google.maps.android:maps-utils-ktx:5.0.0")

//    timber
    implementation("com.jakewharton.timber:timber:5.0.1")
    //
    implementation("androidx.navigation:navigation-compose:2.9.3")
    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.material:material-icons-extended:1.7.8") // Możesz użyć najnowszej dostępnej wersji
    // Hilt (tylko ksp! brak kapt!)
    implementation "com.google.dagger:hilt-android:2.51.1"
    ksp "com.google.dagger:hilt-compiler:2.51.1"
    implementation "androidx.hilt:hilt-navigation-fragment:$hiltJetpackVersion"
    implementation "androidx.hilt:hilt-common:$hiltJetpackVersion"
    implementation "androidx.hilt:hilt-work:$hiltJetpackVersion"
    ksp "androidx.hilt:hilt-compiler:$hiltJetpackVersion"

    // Room
    implementation "androidx.room:room-runtime:2.7.2"
    implementation "androidx.room:room-ktx:2.7.2"
    ksp "androidx.room:room-compiler:2.7.2"

    // Pozostałe zależności
    implementation ("io.socket:socket.io-client:2.0.0") {
        exclude group: "org.json", module: "json"
    }
       // Compose BOM
     implementation platform("androidx.compose:compose-bom:2025.07.00")
    androidTestImplementation platform("androidx.compose:compose-bom:2025.07.00")
   implementation "androidx.activity:activity-compose"
        implementation "androidx.compose.ui:ui"
        implementation "androidx.compose.ui:ui-tooling"
        implementation "androidx.compose.ui:ui-tooling-preview"
        implementation "androidx.compose.material3:material3"

    implementation 'at.favre.lib:bcrypt:0.9.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.compose.runtime:runtime-livedata:1.7.0'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation "org.greenrobot:eventbus:$eventBusVersion"
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.4.0'
    // Remove remote JitPack dependency due to 401; use local AAR placed in app/libs
    // implementation 'com.github.licheedev:android-serialport-api:2.1.3'
    // If present locally:
    // implementation files('libs/android-serialport-api-2.1.3.aar')

    implementation "androidx.preference:preference:1.2.1"
    implementation("androidx.compose.material3:material3:1.3.2")
    implementation "androidx.work:work-runtime:$workManagerVersion"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation("io.coil-kt:coil-compose:2.6.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation "androidx.datastore:datastore-preferences:1.1.7"
    implementation "androidx.datastore:datastore:1.1.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    runtimeOnly "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation 'com.google.android.material:material:1.14.0-alpha02'
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0"
    implementation "com.google.android.gms:play-services-location:21.3.0"

}

// ═══════════════════════════════════════════════════════════════════════
// Detekt - Static Code Analysis
// ═══════════════════════════════════════════════════════════════════════
detekt {
    buildUponDefaultConfig = true
    allRules = false
    config.setFrom("$projectDir/../config/detekt.yml")
    baseline = file("$projectDir/../config/detekt-baseline.xml")

    reports {
        html {
            required = true
            outputLocation = file("build/reports/detekt.html")
        }
        xml {
            required = false
        }
        txt {
            required = false
        }
    }
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.23.4"
}

// ═══════════════════════════════════════════════════════════════════════

task copyGoogleServicesExampleFile(type: Copy) {
    from('.')
    into('.')
    include('google-services.json-example')
    rename('google-services.json-example', 'google-services.json')
}
