<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shift_status_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_status_inactive"
    android:drawablePadding="2dp"
    android:gravity="center"
    android:paddingStart="12dp"
    android:paddingTop="2dp"
    android:paddingEnd="16dp"
    android:layout_marginEnd="5dp"
    android:paddingBottom="2dp"
    android:text="@string/start_shift"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    tools:drawableStart="@drawable/login" />